.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.scrollBar() {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

.relative() {
  position: relative;
  width: 100%;
  height: 100%;
}

.pct(@pct) {
  width: @pct;
  position: relative;
  margin: 0 auto;
}

.triangle(@width, @height, @color, @direction) {
  @half-width: @width / 2;
  height: 0;
  width: 0;

  & when (@direction = up) {
    border-bottom: @height solid @color;
    border-left: @half-width solid transparent;
    border-right: @half-width solid transparent;
  }

  & when (@direction = right) {
    border-left: @height solid @color;
    border-top: @half-width solid transparent;
    border-bottom: @half-width solid transparent;
  }

  & when (@direction = down) {
    border-top: @height solid @color;
    border-left: @half-width solid transparent;
    border-right: @half-width solid transparent;
  }

  & when (@direction = left) {
    border-right: @height solid @color;
    border-top: @half-width solid transparent;
    border-bottom: @half-width solid transparent;
  }
}
