// base color
@blue: #324157;
@light-blue: #333c46;
@red: #C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow: #FEC171;
@panGreen: #30B08F;

// 默认主题变量
@menuText: #bfcbd9;
@menuActiveText: #409eff;
@menuBg: #F0F5FD;
@menuHover: #263445;

// 浅色主题theme-light
@menuLightBg: #ffffff;
@menuLightHover: #f0f1f5;
@menuLightText: #303133;
@menuLightActiveText: #409EFF;

// 基础变量
@base-sidebar-width: 200px;
@sideBarWidth: 200px;

// 菜单暗色变量
@base-menu-color: #bfcbd9;
@base-menu-color-active: #f4f4f5;
@base-menu-background: #304156;
@base-sub-menu-background: #1f2d3d;
@base-sub-menu-hover: #001528;

// 组件变量
@--color-primary: #0052D9;
@--color-success: #67C23A;
@--color-warning: #E6A23C;
@--color-danger: #F56C6C;
@--color-info: #909399;
